<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Kriptonica.jnlp">
  <information>
    <title>Kriptonica</title>
    <vendor>Mathe</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Kriptonica.jar" size="36954" download="eager" />
    <jar href="lib\KriptonicaEJB.jar" size="32282" download="eager" />
    <jar href="lib\controlsfx-8.40.14.jar" size="1215643" download="eager" />
    <jar href="lib\gf-client-module.jar" size="1765487" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Kriptonica" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="kriptonica.Main"  name="Kriptonica" />
  <update check="always"/>
</jnlp>
